#logo
  float: left
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold
  &:hover
    color: #fff
    text-decoration: none
.center 
  text-align: center

.jumbotron
  background-image: asset-url('beauty.jpg')
  background-size: cover
.jumbotron
  color: #fff
  text-align: center
  margin-bottom: 30px
  letter-spacing: -1px
  font-weight: bold

// .btn-xlarge
//   background-color: #073B15
// .btn-xlarge:hover
//   color: #fff
//   text-decoration: none
.well a
  color: #073B15

// .chef_info
//   margin-top: 10px

.listing
  list-style: none
  padding-left: 0 
  text-align: center

ul li
  text-align: center
  list-style: none
  padding-left: 0 
// .chef-title
//   color: #073B15
//   font-weight: bold
//   font-size: 1.25em

// .input_checkbox input
//   width: auto !important

// .center-block
//   float: none

// .chat-container
//   botton: 0
//   left: 0
//   right: 0
//   top: 150px
//   width: 80

// .message-container
//   .form-control
//     float: left
//     width: 80%
//   .btn
//     float: right
//     position: relative
//     height: 54px !important
//     width: 18%

// .message
//   padding-left: 5px
//   padding-top: 10px

// .messages
//   border: 1px solid #eaeaea
//   height: 16em
//   position: relative
//   overflow: auto

